{
	"id": "omnivox-datadisplay",
	"name": "Data Display",
	"shortname": "datadisplay",
	"description": "Dynamic display of companion data",
	"version": "0.1.0-alpha.1",
	"license": "MIT",
	"repository": "git+https://github.com/alex-Arc/companion-module-omnivox-datadisplay.git",
	"bugs": "https://github.com/alex-Arc/companion-module-omnivox-datadisplay/issues",
	"maintainers": [
		{
			"name": "Alex",
			"email": "ac@omnivox.dk"
		}
	],
	"runtime": {
		"type": "node22",
		"api": "nodejs-ipc",
		"apiVersion": "0.0.0",
		"entrypoint": "../dist/main.js"
	},
	"legacyIds": [],
	"manufacturer": "Omnivox",
	"products": ["datadisplay"],
	"keywords": []
}
